<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:layout_marginStart="19dp"
        android:layout_marginTop="44dp"
        android:id="@+id/descriptionview_txtaccount"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>